################## 基础配置     ##################

# 需要安装的工具（Rocky8.4: iproute-tc; docker: device-mapper-persistent-data lvm2）
INSTALL_TOOLS=('net-tools' 'nfs-utils' 'ipvsadm' 'chrony' 'yum-utils' 'device-mapper-persistent-data' 'lvm2' 'bc' 'iproute-tc')

# 执行 update_hosts 是否重新生成 /etc/hosts 文件（有时候节点 hostname 的修改或删除需要重新生成）
INITIAL_HOSTS='n'

# 自动修改 yum 源为国内阿里源（仅 Centos 7，centos 8 不需要），并安装 epel 源
MODIFY_YUM='y'

# master 节点的 IP 和 hostname，一一对应
MASTER_NODES=('192.168.100.31')
MASTER_NAMES=('m1.k8s')

# work 节点同上
WORK_NODES=('192.168.100.32')
WORK_NAMES=('w1.k8s')

################## k8s 配置    ##################

# k8s 容器运行时，containerd or docker（目前一般 containerd）
K8S_CRI='containerd'

# 证书有效期（50年）
VALID_DAYS=18250

# 证书密钥的字节大小
CERT_SIZE=2048

# controlPlaneEndpoint 地址和端口（代理服务器的 IP 和 Port）
CLUSTER_VIP='192.168.100.31'
CLUSTER_PORT=6443

# 远程集群主机存放 k8s 安装脚本的目录（目录会在复制之前清空，请注意！！！）
INSTALL_SCRIPT='/opt/k8s_cluster'

# harbor 私有仓库（http，没有无视即可，一定不要注释，后期有了去修改）
PRIVATE_REPOSITORY='192.168.10.38'

# k8s 各个组件的镜像仓库地址，包含：pause、etcd、api-server、controller-manager 等
IMAGE_REPOSITORY='mings135'

# Docker 版本（containerd 模式可以无视）
DOCKER_VERSION='19.03.9'

# k8s 版本（已测试 1.19.x 和 1.20.x）
K8S_VERSION='1.20.7'

# ------ 一般情况，以下均默认即可 ------

# Services 网络
SVC_NETWORK='10.96.0.0/16'

# 集群内部应用访问 API Server 的 IP 地址（即 Services 网络的第一个 IP）
CLUSTER_IP='10.96.0.1'

# Pod 网络，flannel 默认使用 10.244.0.0/16，除非想修改 flannel 配置，否则不要修改
POD_NETWORK='10.244.0.0/16'

# k8s 证书目录，与 kubeadm 保持一致，已配置为 kubeadm 默认目录
K8S_PKI='/etc/kubernetes/pki'

# k8s 配置文件目录
K8S_CONFIG='/etc/kubernetes'

# kubelet 证书目录
KUBELET_PKI='/var/lib/kubelet/pki'