# Author: MingQ

################## k8s 配置    ##################

# k8s 容器运行时：containerd（docker 已废弃），默认安装最新版本（各个系统支持的版本有所不同）
K8S_CRI='containerd'
# CRI_VERSION='1.4.3'

# 证书有效期和密钥大小（50年）
VALID_DAYS=18250
CERT_SIZE=2048

# controlPlaneEndpoint 地址和端口（m1 or Porxy 的 IP 和 Port）
CLUSTER_VIP='192.168.1.100'
CLUSTER_PORT=6443

# 远程集群主机存放 k8s 安装脚本的目录（目录会在复制之前清空，请注意!!!）
INSTALL_SCRIPT='/opt/k8s_cluster'

# harbor 私有仓库，仅支持 HTTP
PRIVATE_REPOSITORY='192.168.10.38'

# k8s 各个组件的镜像仓库地址，包含：pause、etcd、api-server、controller-manager 等
IMAGE_REPOSITORY='k8s.gcr.io'

# k8s 版本（支持 1.20.x ~ 1.24.x）
K8S_VERSION='1.20.7'

# ------ 一般情况，以下均默认即可 ------

# Services 网段和 Cluster 内部 API Server 地址（即 Services 网络的第一个 IP）
SVC_NETWORK='10.96.0.0/16'
CLUSTER_IP='10.96.0.1'

# Pod 网络，flannel 默认使用 10.244.0.0/16，除非想修改 flannel 配置，否则不要修改
POD_NETWORK='10.244.0.0/16'

# k8s kubeadm 和 Kubelet 相关目录，以下是默认值，除非知道自己在干什么，否则不要修改
K8S_PKI='/etc/kubernetes/pki'
K8S_CONFIG='/etc/kubernetes'
KUBELET_PKI='/var/lib/kubelet/pki'
