# Author: ming

# domain=ip[=role]（role=m* 为 master，work 可以省略 role）
# 必须存在唯一的 m1，做为第一个初始化集群的节点；domain 必须字母开头 !!!
# 当 m1 节点被移除，你可以指定集群中的任意一台 master 为 m1
m1.k8s=192.168.1.100=m1
m2.k8s=192.168.1.110=m
m3.k8s=192.168.1.120=m
w1.k8s=192.168.1.130
