! Configuration File for keepalived
global_defs {
    router_id ${interface_ip}
}

vrrp_script chk_nginx {
    script "/etc/keepalived/check_port.sh ${CLUSTER_PORT}"
    interval 2
    rise 3
    fall 3
    weight -255
}

vrrp_instance VI_1 {
    state BACKUP
    interface ${interface_name}
    virtual_router_id 250
    mcast_src_ip ${interface_ip}
    priority ${interface_priority}
    advert_int 1
    # nopreempt
    
    authentication {
        auth_type PASS
        auth_pass 123456
    }

    track_script {
        chk_nginx
    }

    virtual_ipaddress {
        ${CLUSTER_VIP}
    }
}